SECRET_KEY = 'django-insecure-q5^_94fxv&(3t7cf0x^)v$)j&*5q98kuzu)bb8b2t4f+^f7%%t'

# Default database settings
DB_DEFAULT_NAME=default_db_name
DB_DEFAULT_USER=default_user
DB_DEFAULT_PASSWORD=default_password
DB_HOST=localhost
DB_PORT=5432

# Analytics database settings
DB_ANALYTICS_NAME=analytics_db_name
DB_ANALYTICS_USER=analytics_user
DB_ANALYTICS_PASSWORD=analytics_password